PORT=9000
SECRET_KEY=your_jwt_secret_key_here

DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_USER=postgres.xewsojirotvjgqeabtsi
DB_PASSWORD=L98Ay@6H79ZWKrj
DB_NAME=postgres
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dv9473ke9
CLOUDINARY_API_KEY=693183663149717
CLOUDINARY_API_SECRET=hTyw2BP8ubH-HSrTPPl5xeZScT8